{
  "name": "conlang-creator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.4.1",
    "parcel-bundler": "^1.12.4",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.4.0",
    "reactstrap": "^8.0.1",
    "yarn": "^1.17.3"
  },
  "scripts": {
    "build": "parcel build ./src/index.html",
    "dev": "parcel ./src/index.html"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
